{
  "name": "My own vuex-observable app",
  "short_name": "",
  "background_color": "#000000",
  "theme_color": "#FFFFFF",
  "display": "standalone",
  "orientation": "landscape",
  "start_url": "/",
  "icons": [
    {
      "src": "/assets/favicons/apple-touch-icon-57x57.png",
      "type": "image/png",
      "sizes": "57x57"
    },
    {
      "src": "/assets/favicons/apple-touch-icon-60x60.png",
      "type": "image/png",
      "sizes": "60x60"
    },
    {
      "src": "/assets/favicons/apple-touch-icon-72x72.png",
      "type": "image/png",
      "sizes": "72x72"
    },
    {
      "src": "/assets/favicons/apple-touch-icon-114x114.png",
      "type": "image/png",
      "sizes": "114x114"
    },
    {
      "src": "/assets/favicons/apple-touch-icon-120x120.png",
      "type": "image/png",
      "sizes": "120x120"
    },
    {
      "src": "/assets/favicons/apple-touch-icon-144x144.png",
      "type": "image/png",
      "sizes": "144x144"
    },
    {
      "src": "/assets/favicons/apple-touch-icon-152x152.png",
      "type": "image/png",
      "sizes": "152x152"
    },
    {
      "src": "/assets/favicons/favicon-16x16.png",
      "type": "image/png",
      "sizes": "16x16"
    },
    {
      "src": "/assets/favicons/favicon-32x32.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "/assets/favicons/favicon-96x96.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "/assets/favicons/favicon-128x128.png",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "/assets/favicons/favicon-196x196.png",
      "type": "image/png",
      "sizes": "196x196"
    },
    {
      "src": "/assets/favicons/favicon-196x196.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "/assets/favicons/mstile-70x70.png",
      "type": "image/png",
      "sizes": "70x70"
    },
    {
      "src": "/assets/favicons/mstile-144x144.png",
      "type": "image/png",
      "sizes": "144x144"
    },
    {
      "src": "/assets/favicons/mstile-150x150.png",
      "type": "image/png",
      "sizes": "150x150"
    },
    {
      "src": "/assets/favicons/mstile-310x150.png",
      "type": "image/png",
      "sizes": "310x150"
    },
    {
      "src": "/assets/favicons/mstile-310x310.png",
      "type": "image/png",
      "sizes": "310x310"
    }
  ]
}
